{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["polyfill/**/*.ts"]
}
